<resources>
    <string name="app_name">Stream</string>

    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember Me</string>
    <string name="forgot_password">forgot password ?</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="forgot_password_title">Forgot Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="full_name">Full Name</string>
    <string name="confirm_password">Confirm Password</string>
</resources>
